# Foodies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/murzify/foodies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/murzify/gosporttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murzify/foodies/: App.kt  BottomBarEnum.kt  DefaultRootComponent.kt  Hilt.kt  MainActivity.kt  RootComponent.kt  RootUi.kt
app/src/main/java/com/murzify/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/murzify/gosporttest/: App.kt  BottomBarEnum.kt  DefaultRootComponent.kt  Hilt.kt  MainActivity.kt  RootComponent.kt  RootUi.kt
app/src/main/java/com/murzify/gosporttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/murzify/foodies/: ExampleUnitTest.kt
app/src/test/java/com/murzify/gosporttest/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: foodies.android-app.gradle.kts  foodies.android-compose.gradle.kts  foodies.android-lib.gradle.kts  foodies.android.gradle.kts  foodies.unit-test.gradle.kts  gosporttest.android-app.gradle.kts  gosporttest.android-compose.gradle.kts  gosporttest.android-lib.gradle.kts  gosporttest.android.gradle.kts
build-logic/convention/src/main/kotlin/com/murzify/foodies/buildlogic/convention/: HIltPlugin.kt
build-logic/convention/src/main/kotlin/com/murzify/gosporttest/buildlogic/convention/: HIltPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/murzify/foodies/core/common/: ComponentCoroutineScope.kt
core/common/src/main/java/com/murzify/gosporttest/core/common/: ComponentCoroutineScope.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/murzify/foodies/core/data/: CartRepositoryImpl.kt  DataModule.kt  Mapper.kt  MealRepositoryImpl.kt  ProductsRepositoryImpl.kt
core/data/src/main/java/com/murzify/gosporttest/core/data/: DataModule.kt  Mapper.kt  MealRepositoryImpl.kt
core/data/src/test/java/com/murzify/foodies/core/data/: CartRepositoryTest.kt  ExampleUnitTest.kt  FakeModels.kt  ProductsRepositoryTest.kt
core/data/src/test/java/com/murzify/gosporttest/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/murzify/foodies/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/murzify/gosporttest/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/murzify/foodies/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/murzify/foodies/core/database/dao/: CategoryDao.kt  MealDao.kt
core/database/src/main/java/com/murzify/foodies/core/database/model/: CategoryEntity.kt  MealAndCategory.kt  MealEntity.kt
core/database/src/main/java/com/murzify/gosporttest/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/murzify/gosporttest/core/database/dao/: CategoryDao.kt  MealDao.kt
core/database/src/main/java/com/murzify/gosporttest/core/database/model/: CategoryEntity.kt  MealAndCategory.kt  (+1 more)
core/database/src/test/java/com/murzify/foodies/core/database/: ExampleUnitTest.kt
core/database/src/test/java/com/murzify/gosporttest/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/murzify/foodies/core/network/: NetworkModule.kt  NetworkMonitor.kt
core/network/src/main/java/com/murzify/gosporttest/core/network/: NetworkModule.kt  NetworkMonitor.kt
core/network/src/test/java/com/murzify/foodies/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/murzify/gosporttest/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/murzify/foodies/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/murzify/foodies/core/ui/: Counter.kt  FixedPriceButton.kt
core/ui/src/test/java/com/murzify/foodies/core/ui/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/murzify/foodies/feature/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/java/com/murzify/foodies/feature/cart/: CartModule.kt
feature/cart/src/main/res/drawable/: ic_arrow_left.xml
feature/cart/src/main/res/values/: strings.xml
feature/cart/src/test/java/com/murzify/foodies/feature/cart/: CartComponentTest.kt  ExampleUnitTest.kt  FakeModel.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/androidTest/java/com/murzify/foodies/feature/menu/: ExampleInstrumentedTest.kt
feature/catalog/src/main/java/com/murzify/foodies/feature/catalog/: CatalogModule.kt  MenuModule.kt
feature/catalog/src/main/res/drawable/: cart.xml  ic_discount_tag.xml  ic_filter.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_spicy_tag.xml  ic_vegetarian_tag.xml  logo.xml
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/com/murzify/gosporttest/feature/menu/: ExampleInstrumentedTest.kt
feature/menu/src/main/java/com/murzify/foodies/feature/menu/: MenuModule.kt
feature/menu/src/main/java/com/murzify/gosporttest/feature/menu/: MenuModule.kt
feature/menu/src/main/res/drawable/: ic_qr.xml
feature/menu/src/main/res/values/: strings.xml
feature/menu/src/test/java/com/murzify/foodies/feature/menu/: ExampleUnitTest.kt
feature/menu/src/test/java/com/murzify/gosporttest/feature/menu/: ExampleUnitTest.kt
feature/productdetails/: build.gradle.kts
feature/productdetails/src/androidTest/java/com/murzify/foodies/feature/productdetails/: ExampleInstrumentedTest.kt
feature/productdetails/src/main/java/com/murzify/foodies/feature/productdetails/: ProductDetailsModule.kt
feature/productdetails/src/main/res/values/: strings.xml
feature/productdetails/src/test/java/com/murzify/foodies/feature/productdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
